#db.type=oracle

# kingxro Local
#ibatis.driver     = oracle.jdbc.driver.OracleDriver
#ibatis.url        = jdbc:oracle:thin:@127.0.0.1:1521/orcl_local
#ibatis.user       = kingxro
#ibatis.passwd     = 1234

# starmark log4j
#ibatis.driver     = oracle.jdbc.driver.OracleDriver
#ibatis.url        = jdbc:oracle:thin:@10.0.0.233:1521/ITVDSDF
#ibatis.user       = kingxro
#ibatis.passwd     = 1234

# starmark log4jdbc-remix
#ibatis.driver     = net.sf.log4jdbc.DriverSpy
#ibatis.url        = jdbc:log4jdbc:oracle:thin:@10.0.0.233:1521/ITVDSDF
#ibatis.user       = kingxro
#ibatis.passwd     = 1234


# hyundai - test db(trend e)

#ibatis.driver     = oracle.jdbc.driver.OracleDriver
#ibatis.driver     = core.log.jdbc.driver.OracleDriver
#ibatis.url        = jdbc:oracle:thin:@192.168.1.23:1521/bill
#ibatis.user       = hcn_media
#ibatis.passwd     = hcnmedia0907

# hyundai - test db(trend e \uC678 other)

#ibatis.driver     = oracle.jdbc.driver.OracleDriver
#ibatis.url        = jdbc:oracle:thin:@192.168.1.23:1521/bill
#ibatis.user       = hyundai_media
#ibatis.passwd     = dev



db.type=mysql

# Bangle Local
#ibatis.driver     = com.mysql.jdbc.Driver
#ibatis.url        = jdbc:mysql://localhost/everydaychurch
#ibatis.user       = everydaychurch
#ibatis.passwd     = 0328591254

  

# MYSQL
#ibatis.driver     = com.mysql.jdbc.Driver
#ibatis.url        = jdbc:mysql://211.63.6.39:3306/mobileprinter?autoReconnect=true
#ibatis.user       = mobileprinter
#ibatis.passwd     = mobileprinter12

#Live 
#ibatis.driver     = com.mysql.jdbc.Driver
#ibatis.url        = jdbc:mysql://localhost/incross11
#ibatis.user       = incross11
#ibatis.passwd     = incross33

#Live - IP ( only opend to bangle's com : 124.136.171.182
#ibatis.driver     = com.mysql.jdbc.Driver
#ibatis.url        = jdbc:mysql://112.175.50.171/incross11
#ibatis.user       = incross11
#ibatis.passwd     = incross33


#ibatis.driver     = com.mysql.jdbc.Driver
#ibatis.url        = jdbc:mysql://localhost:3306/empdb
#ibatis.user       = root
#ibatis.passwd     = jkjung81


#ibatis.driver     = com.mysql.jdbc.Driver
#ibatis.url        = jdbc:mysql://150.19.10.182:3306/provdb?autoReconnect=true
#ibatis.user       = prov
#ibatis.passwd     = rhdrmqwkdb10

# MariaDB
#ibatis.driver     = org.mariadb.jdbc.Driver
ibatis.driver     = core.log.jdbc.driver.MysqlDriver
ibatis.url        = jdbc:mysql://125.143.41.223:3306/everydaychurch?characterEncoding=UTF-8
ibatis.user       = everydaychurch
ibatis.passwd     = 0328591254