<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
	<script src="/lib/jquery/jquery-1.10.2.min.js"></script>
	<script src="/lib/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script>
	<script src="/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
	
	<link rel="stylesheet" href="/lib/jquery.bxslider/styles.css" type="text/css" />
	<link rel="stylesheet" href="/lib/jquery.bxslider/jquery.bxslider.css" type="text/css" />
	<link rel="stylesheet" href="/lib/jquery.mobile-1.4.0/jquery.mobile-1.4.0.css" type="text/css" />

	<script>
		var slides; // 보여줄 슬라이드 갯수
		var width; // 슬라이드 하나당 너비
		var slider; // 슬라이드 객체
		var margin = 10; // 좌우 마진

		$(window).load(function(){
			slider = $('.bxslider').bxSlider(getSliderOption());
		});

		$(window).resize(function() {
			if (typeof slider != "undefined") {
				slider.reloadSlider(getSliderOption());
			}
		});

		function getSliderOption() {
			slides = getSlideNumber($(window).width());
			width = getSlideWidth(slides);
			return { minSlides: slides, maxSlides: slides, slideWidth: width, slideMargin: margin };
		}

		function getSlideNumber(width) {
			if (width >= 1440) return 6;
			else if (width >= 1024) return 5;
			else if (width >= 768) return 4;
			else return 2;
		}

		function getSlideWidth(slides) {
			width = $(window).width() - margin * (slides - 1);
			return width/slides;
		}
	</script>
</head>

<body>

<div data-role="page">
    <div data-role="header">
        <h1>EverydayChurch</h1>
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="gear" data-iconpos="notext">Add</a>
    </div><!-- /header -->
    <div role="main" class="ui-content jqm-content jqm-fullwidth">

	<!-- Calendar -->
	<table class="ui-responsive table-stripe table-stroke " data-role="table" data-mode="">
	<tr>
		<th>일</th>
		<th>월</th>
		<th>화</th>
		<th>수</th>
		<th>목</th>
		<th>금</th>
		<th>토</th>
	</tr>
	<tr>
		<td>29</td>
		<td>30</td>
		<td>31</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
	<tr>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
	</tr>
	</table>

	<!-- Photo Slider -->
	<ul class="bxslider">
	  <div class="slide"><img src="http://placehold.it/350x150&text=FooBar1"></div>
	  <div class="slide"><img src="http://placehold.it/350x150&text=FooBar2"></div>
	  <div class="slide"><img src="http://placehold.it/350x150&text=FooBar3"></div>
	  <div class="slide"><img src="http://placehold.it/350x150&text=FooBar4"></div>
	  <div class="slide"><img src="http://placehold.it/350x150&text=FooBar5"></div>
	  <div class="slide"><img src="http://placehold.it/350x150&text=FooBar6"></div>
	  <div class="slide"><img src="http://placehold.it/350x150&text=FooBar7"></div>
	  <div class="slide"><img src="http://placehold.it/350x150&text=FooBar8"></div>
	  <div class="slide"><img src="http://placehold.it/350x150&text=FooBar9"></div>
	</ul>

	<div data-demo-html="#panel-responsive-page1"></div><!--/demo-html -->
    </div><!-- /content -->
    <div data-role="panel" data-display="overlay" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">Close Menu</a></li>
                <li><a href="#panel-responsive-page1">Introduction</a></li>
                <li><a href="#panel-responsive-page1">Notice</a></li>
                <li><a href="#panel-responsive-page1">Schedule</a></li>
                <li><a href="#panel-responsive-page2">PhotoGallery</a></li>
                <li><a href="#panel-responsive-page2">JukeBox</a></li>
                <li><a href="#panel-responsive-page2">FreeBoard</a></li>
                <li><a href="#panel-responsive-page2">WeeklyService</a></li>
        </ul>
    </div><!-- /panel -->
    <div data-role="panel" data-position="right" data-display="overlay" data-theme="a" id="add-form">
        <form class="userform">
            <h2>Login</h2>
            <label for="name">Username:</label>
            <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Save</a></div>
            </div>
        </form>
    </div><!-- /panel -->
</div>
</body>
</html>