<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" %>

	<script src="/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
	<script src="/lib/jquery.mobile-1.4.0/popup-image-scaling.js"></script>
	
	<link rel="stylesheet" href="/lib/jquery.bxslider/styles.css" type="text/css" />
	<link rel="stylesheet" href="/lib/jquery.bxslider/jquery.bxslider.css" type="text/css" />
	
	<style type="text/css">
		.calendar th, .calendar td { text-align:center;}
		.saturday { color:blue; }
		.sunday { color:red; }
		.not_this_month_day { color:gray; }
	</style>
	<script>
		var slides; // 보여줄 슬라이드 갯수
		var width; // 슬라이드 하나당 너비
		var slider; // 슬라이드 객체
		var margin = 10; // 좌우 마진

		var json = [
			{ slideId : "slide1", imageUrl : "/resources/20140105_153353.jpg"},
			{ slideId : "slide2", imageUrl : "/resources/2014년도_달력용_매일교회_로고.png"},
			{ slideId : "slide3", imageUrl : "/resources/everychurch_logo_english.png"},
			{ slideId : "slide4", imageUrl : "/resources/N301.jpg"},
			{ slideId : "slide5", imageUrl : "http://placehold.it/350x150&text=FooBar5"},
			{ slideId : "slide6", imageUrl : "http://placehold.it/350x150&text=FooBar6"},
			{ slideId : "slide7", imageUrl : "http://placehold.it/350x150&text=FooBar7"},
			{ slideId : "slide8", imageUrl : "http://placehold.it/350x150&text=FooBar8"},
			{ slideId : "slide9", imageUrl : "http://placehold.it/350x150&text=FooBar9"},
		];
		$(document).ready(function() {

			$.tmpl($("#sliderTemplate"), json).appendTo("#bxslider");
			//$.tmpl($("#popupTemplate"), json).appendTo("#homeBody");
			
			//$('#homeBody').trigger('create');
			//$(".photopopup").popup();
// 			$(".photopopup img").attr("display:block");
		
		});

		$(window).load(function(){
			slider = $('.bxslider').bxSlider(getSliderOption());

		});

		$(window).resize(function() {
			if (typeof slider != "undefined") {
				slider.reloadSlider(getSliderOption());
			}
		});

		function getSliderOption() {
			slides = getSlideNumber($(window).width());
			width = getSlideWidth(slides);
			return { minSlides: slides, maxSlides: slides, slideWidth: width, slideMargin: margin };
		}

		function getSlideNumber(width) {
			if (width >= 1440) return 6;
			else if (width >= 1024) return 5;
			else if (width >= 768) return 4;
			else return 2;
		}

		function getSlideWidth(slides) {
			width = $(window).width() - margin * (slides - 1);
			return width/slides;
		}
		
		function runtimePopup(message, popupafterclose) {
			var maxWidth = $( window ).width() - 60 + "px";
			var maxHeight = $( window ).height() - 60 + "px";
			var template = "<div data-role='popup' class='ui-content messagePopup'>"  
				+ "<a href='#' data-role='button' data-theme='g' data-icon='delete' data-iconpos='notext' "  
				+ " class='ui-btn-right closePopup'>Close</a> <span><img src='"    
				+ message + "' style='max-width:" + maxWidth + "; max-height:" + maxHeight + "'/></span> </div>";  
			
			popupafterclose = popupafterclose ? popupafterclose : function () {};
			$.mobile.activePage.append(template).trigger("create"); 

			$.mobile.activePage.find(".closePopup").bind("tap", function (e) {  
				$.mobile.activePage.find(".messagePopup").popup("close");
			}); 
			
			$.mobile.activePage.find(".messagePopup").popup().popup("open").on({  

				popupafterclose: function () {  
					$(this).unbind("popupafterclose").remove(); 
					popupafterclose();   
				}
			});
		}
	</script>

<div id="homeBody" role="main" class="ui-content jqm-content jqm-fullwidth">

	<!-- Calendar -->
<!-- 	<h3>2014.1</h3> -->
<!-- 	<table class="ui-responsive table-stripe table-stroke calendar" data-role="table" data-mode=""> -->
<!-- 	<tr> -->
<!-- 		<th>일</th> -->
<!-- 		<th>월</th> -->
<!-- 		<th>화</th> -->
<!-- 		<th>수</th> -->
<!-- 		<th>목</th> -->
<!-- 		<th>금</th> -->
<!-- 		<th>토</th> -->
<!-- 	</tr> -->
<!-- 	<tr> -->
<!-- 		<td class="sunday"><span class="not_this_month_day">29</span></td> -->
<!-- 		<td><span class="not_this_month_day">30</span></td> -->
<!-- 		<td><span class="not_this_month_day">31</span></td> -->
<!-- 		<td>1</td> -->
<!-- 		<td>2</td> -->
<!-- 		<td>3</td> -->
<!-- 		<td class="saturday">4</td> -->
<!-- 	</tr> -->
<!-- 	<tr> -->
<!-- 		<td class="sunday">5</td> -->
<!-- 		<td>6</td> -->
<!-- 		<td>7</td> -->
<!-- 		<td>8</td> -->
<!-- 		<td>9</td> -->
<!-- 		<td>10</td> -->
<!-- 		<td class="saturday">11</td> -->
<!-- 	</tr> -->
<!-- 	<tr> -->
<!-- 		<td class="sunday">12</td> -->
<!-- 		<td>13</td> -->
<!-- 		<td>14</td> -->
<!-- 		<td>15</td> -->
<!-- 		<td>16</td> -->
<!-- 		<td>17</td> -->
<!-- 		<td class="saturday">18</td> -->
<!-- 	</tr> -->
<!-- 	<tr> -->
<!-- 		<td class="sunday">19</td> -->
<!-- 		<td>20</td> -->
<!-- 		<td>21</td> -->
<!-- 		<td>22</td> -->
<!-- 		<td>23</td> -->
<!-- 		<td>24</td> -->
<!-- 		<td class="saturday">25</td> -->
<!-- 	</tr> -->
<!-- 	<tr> -->
<!-- 		<td class="sunday">26</td> -->
<!-- 		<td>27</td> -->
<!-- 		<td>28</td> -->
<!-- 		<td>29</td> -->
<!-- 		<td>30</td> -->
<!-- 		<td>31</td> -->
<!-- 		<td class="saturday"><span class="not_this_month_day">1</span></td> -->
<!-- 	</tr> -->
<!-- 	</table> -->

	<br/><br/>
	<!-- Photo Slider -->
	<ul id="bxslider" class="bxslider">
	</ul>
	<div id="imagePopup">
	</div>
	<script id="sliderTemplate" type="text/x-jquery-tmpl">
	 	<li><a href="javascript:runtimePopup('\${imageUrl}', '');" data-position-to="window" data-rel="popup" data-transition="fade"><img src="\${imageUrl}"></a></li>
	</script>
	
	<script id="popupTemplate" type="text/x-jquery-tmpl">
	<div class="photopopup" id="\${slideId}" data-role="popup" data-tolerance="30,15" data-corners="false" data-overlay-theme="a">
	    <a class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right" href="#" data-rel="back">Close</a><img src="\${imageUrl}">
	</div>
	</script>
	
	
	
</div>
